begin %MLPQ% 
tin(id,x,y,z)  :- id=1, y >= 0.00, -2.00x + y <= -0.00, 3.00x + y <= 15.00, 600.00x-307.50y-z=-9915.00.
tin(id,x,y,z)  :- id=2, -3.50x + y >= -4.50, 1.33x + y >= 10.00, -0.60x + y <= 10.00, 369.31x+434.48y-z=-6155.17.
tin(id,x,y,z)  :- id=3, -2.00x + y >= -0.00, x >= 0.00, 1.33x + y <= 10.00, -132.00x+58.50y-z=-9915.00.
tin(id,x,y,z)  :- id=4, -1.20x + y >= -6.00, 3.00x + y >= 15.00, y <= 6.00, 390.00x-377.50y-z=-10965.00.
tin(id,x,y,z)  :- id=5, -0.60x + y >= 10.00, x >= 0.00, 1.40x + y <= 20.00, 567.00x+105.00y-z=-9450.00.
tin(id,x,y,z)  :- id=6, -1.00x + y >= 8.00, 1.40x + y >= 20.00, y <= 20.00, 3.50x-297.50y-z=-17500.00.
tin(id,x,y,z)  :- id=7, -3.50x + y <= -4.50, 1.40x + y <= 20.00, y >= 6.00, 390.00x+428.57y-z=-6128.57.
tin(id,x,y,z)  :- id=8, 1.40x + y >= 20.00, 0.09x + y <= 13.45, -1.00x + y >= -4.00, -122.50x+62.50y-z=-13450.00.
tin(id,x,y,z)  :- id=9, 3.00x + y >= 60.00, -2.00x + y <= -20.00, x <= 20.00, 54.00x-102.00y-z=-12600.00.
tin(id,x,y,z)  :- id=10, -1.00x + y <= 8.00, 2.00x + y <= 44.00, 0.09x + y >= 13.45, -142.00x-152.00y-z=-16336.00.
tin(id,x,y,z)  :- id=11, 2.00x + y >= 44.00, y <= 20.00, -2.00x + y >= -20.00, 6.00x-78.00y-z=-13080.00.
tin(id,x,y,z)  :- id=12, -1.20x + y <= -6.00, 0.60x + y <= 12.00, y >= 0.00, 51.00x-95.00y-z=-12660.00.
tin(id,x,y,z)  :- id=13, 0.60x + y >= 12.00, -1.00x + y <= -4.00, 3.00x + y <= 60.00, 45.00x-105.00y-z=-12780.00.
end %MLPQ% 
